app/views/documents/inspectors/_image_inspector.html.haml
%div#image-inspector.inspector
  %div.head
    %div
      %div.inspector-title Image
  
  %div.foot
  
  %div.content
    %div
      %label.properties_label Image URL
      <input type="text" id="property_src" />
    %div
      %label.properties_label Restore original size
      <input type="button" value="Original size" id="restore_original_size" />
    %div
      %label Preserve aspect ratio
      <input type="checkbox" id="preserve_aspect_ratio" />

app/views/documents/inspectors/_image_inspector.html.erb
<div class="inspector" id="image-inspector">
  <div class="head">
    <div>
      <div class="inspector-title">Image</div>
    </div>
  </div>
  
  <div class="foot"></div>
  
  <div class="content">
    <div>
      <label class="properties_label">Image URL</label>
      <input type="text" id="property_src">
    </div>
    <div>
      <label class="properties_label">Restore original size</label>
      <input type="button" value="Original size" id="restore_original_size">
    </div>
    <div>
      <label>Preserve aspect ratio</label>
      <input type="checkbox" id="preserve_aspect_ratio">
    </div>
    <div>
      <div>
        <a href="#add_to_my_images">Add to my images</a>
      </div>
      <div id="add_to_my_images_result"></div>
    </div>
  </div>
</div>
