app/views/documents/inspectors/_widget_inspector.html.haml
#widget-inspector
  %div.content{ :style => 'overflow:hidden; width:300px; height:400px'}
    #inspector-loading-wheel.layer.center{ :style => 'position:relative; display:none'}
      .center-cell
        .center-box
          %center
            %img{ :src => '/images/icons/waiting_wheel.gif'}
    %iframe{ :style => 'width:100%; height:100%'}  

app/views/documents/inspectors/_widget_inspector.html.erb
<div id="widget-inspector" style="display:none">
  <div class="head">
    <div>
      <div class="inspector-title">
        App
      </div>
    </div>
  </div>  
  <div>
    <div class="content" style="overflow:hidden; width:300px; height:400px">
      <div id="inspector-loading-wheel" class="layer center" style="position:relative; display:none">
        <div class="center-cell">
          <div class="center-box">
            <center>
              <img src="/images/icons/waiting_wheel.gif"></img>
            </center>
          </div>
        </div>
      </div>
      <iframe style="width:100%; height:100%"></iframe>
    </div>
    <form class="content">
      <hr class="separator"/>
      <div id="widget_properties" class="section">
        <div class="entry">
          <label>
            left              
            <input id="property_left" type="text" data-type="cssvalue" data-property="left" value="" />
          </label>
        </div>
        <div class="entry">
          <label>
            top              
            <input id="property_top" type="text" data-type="cssvalue" data-property="top" value="" />
          </label>
        </div>         
        <div class="entry">
          <label>
            width              
            <input id="property_width" type="text" data-type="cssvalue" data-property="width" value="" />
          </label>
        </div>
        <div class="entry">
          <label>
            height              
            <input id="property_height" type="text" data-type="cssvalue" data-property="height" value="" />
          </label>
        </div>
        <div class="entry">
          <label>
            rotation              
            <input id="property_rotation" type="text" data-type="cssangle" data-property="rotation" value="" />
          </label>
        </div> 
        <div class="entry">
          <label>
            opacity              
            <input id="property_opacity" type="range" min="0.00" max="1.00" step="0.01" data-property="opacity" value="1.00" /><span class="readout" id="property_opacity_readout">ui</span>
          </label>
        </div> 
        <div class="entry">
          <label>              
            <input id="property-fit-to-screen" type="button" value="Fit to webdoc" />
          </label>
        </div>                                                                                                
      </div>
    </form>    
  </div>
</div>  
