app/views/documents/_social_panel.html.haml
%div#social-inspector.inspector{ :style => "display: none" }
  %div.head
    %div
      %div.inspector-title About the author

  %div.content
    %div#creator-info.card
      %div#creator-name.card-name
      %div#creator-bio.card-bio
      %ul.bar.index.card-actions
        %li>
          %a#subscribe-button.button{ :href => "#author-subscribe"} Subscribe
          %a#unsubscribe-button.button{ :href => "#author-unsubscribe"} Unsubscribe
        %li#creator-docs-count>

app/views/documents/_social_panel.html.erb
<div id="social-inspector" class="inspector" style="display: none">
  <div class="head">
    <div>
      <div class="inspector-title">
        About the author
      </div>
    </div>
  </div>
  <div class="content">
    <div id="creator-info" class="card">
      <h4 id="creator-name" class="card-name"></h4>
      <p id="creator-bio" class="card-bio"></p>
      <a id="subscribe-button" class="button subscribe-button" href="#author-subscribe">Follow</a>
      <a id="unsubscribe-button" class="button subscribe-button" href="#author-unsubscribe">Unfollow</a>
      <div id="creator-docs-count"></div>
    </div>
  </div>
</div>
